.logo-header {

    padding: 10px;
}

.sidebar {
    flex: 0 0 120px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar nav {
    flex-grow: 1;
}

.sidebar a {

    margin-bottom: 8px;
    display: block;
}

footer {


    text-align: center;
    flex-shrink: 0;
}

.content {
    flex: 2;
    padding: 20px;
    box-sizing: border-box;
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.post-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.post {
    display: flex;
    border: 1px solid #ccc;
    padding: 15px;
}

.post-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-post {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.gray-box {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}